# QuickShop-Addon-WorldGuard

./: .project  pom.xml
src/main/java/com/mcsunnyside/qsworldguard/: QSRRWorldGuardAddon.java
src/main/resources/: plugin.yml
